$arrow-down-black-png: '../img/icons/arrow-down-black.png'
$arrow-up-black-png: '../img/icons/arrow-up-black.png'
$basket-black-png: '../img/icons/basket-black.png'
$basket-grey-png: '../img/icons/arrow-down-grey.png'
$basket-red-png: '../img/icons/basket-red.png'
$basket-white-png: '../img/icons/basket-white.png'
$carousel-arrow-down-png: '../img/icons/carousel-arrow-down.png'
$carousel-arrow-left-png: '../img/icons/carousel-arrow-left.png'
$carousel-arrow-right-png: '../img/icons/carousel-arrow-right.png'
$carousel-arrow-up-png: '../img/icons/carousel-arrow-up.png'
$close-black-png: '../img/icons/close-black.png'
$close-grey-png: '../img/icons/close-grey.png'
$close-red-png: '../img/icons/close-red.png'
$scales-black-png: '../img/icons/scales-black.png'
$scales-grey-png: '../img/icons/scales-grey.png'
$scales-red-png: '../img/icons/scales-red.png'
$scales-white-png: '../img/icons/scales-white.png'
$star-black-png: '../img/icons/star-black.png'
$star-grey-png: '../img/icons/star-grey.png'
$star-red-png: '../img/icons/star-red.png'
$star-white-png: '../img/icons/star-white.png'
$wishlist-black-png: '../img/icons/wishlist-black.png'
$wishlist-black-broken-png: '../img/icons/wishlist-black-broken.png'
$wishlist-red-png: '../img/icons/wishlist-red.png'
$wishlist-red-broken: '../img/icons/wishlist-red-broken.png'
$wishlist-white-png: '../img/icons/wishlist-white.png'
$wishlist-white-broken-png: '../img/icons/wishlist-white-broken.png'