.auth-modal
  &__container
    margin: 2em auto
    max-width: 22.5em

  &__inner
    border-radius: .2em

  &__head
    padding: 1em 1.5em

  &__body
    padding: .3em 1.5em 2em

  &__submit
    background: #eee
    border: 1px solid #ddd
    font-size: 1.05em
    padding: .4em 1.5em




@media all and (max-width: 360px)
  .auth-modal
    &__container
      margin-top: 0
