.home-carousel
  position: relative
  margin-bottom: 1.5em

  &__items
    position: relative

  &__item
    *
      max-width: 100%

  &__arrow
    position: absolute
    z-index: 5
    background: none
    border: none
    top: 45%
    height: 6em
    width: 2em
    transition-duration: .2s
    opacity: .2

    &:hover
      transition-duration: .2s
      opacity: .8

    &--prev
      left: 2em
      background: url('../img/carousel-arrows-left.png') center center no-repeat
      background-size: contain

    &--next
      right: 2em
      background: url('../img/carousel-arrows-right.png') center center no-repeat
      background-size: contain

  &__pager
    position: absolute
    bottom: 0
    text-align: center
    right: 0
    left: 0

    ul
      display: block
      text-align: center
      padding: 0

      li
        display: inline-block

        &.slick-active
          > *
            background: Salmon


  &__pager-butt
    opacity: .6
    background: white
    width: 1em
    height: 1em
    border-radius: 50%
    margin: .5em .2em
    border: none
    box-shadow: 0 0 2px rgba(0,0,0,0.5)
    transition-duration: .2s

    &:hover
      opacity: .8
      transition-duration: .2s


@media all and (max-width: 680px)
  .home-carousel
    &__arrow
      top: 40%


@media all and (max-width: 440px)
  .home-carousel
    &__arrow
      height: 3em
