.control-pad
  display: flex
  align-items: flex-end
  justify-content: center
  opacity: 0
  overflow: hidden

  &:hover
    opacity: 1

    .control-pad
      &__controls
        margin-bottom: 0

      &__item
        &--cart,
        &--compare,
        &--wishlist
          transform: translate(0, 0) rotate(60deg)

      &__item
        &--cart,
        &--compare,
        &--wishlist
          &::before
            transform: translate(0, 0) rotate(-60deg)

      &__item
        &--cart
          &:before
            color: red
        &--compare,
        &--wishlist
          &::before
            transform: translate(0, 0) rotate(-60deg)


  &__controls
    margin-bottom: -3em
    padding-bottom: 1em
    display: flex
    flex-wrap: wrap

  &__item
    margin: .2em .2em
    width: 3em
    height: 3em
    border: 1px solid #eee
    background: khaki
    opacity: .7
    cursor: pointer

    &:before

    &:hover
      opacity: 1
      background: darken(khaki, 15%)


    &--cart
      transform: translate(-2em, 0)
      transition-duration: .5s

      &:before
        content: ""
        position: absolute
        width: 100%
        height: 100%
        background: url($base64_sorter_arrow_down) center center no-repeat
        background-size: 60%
        transition-duration: .5s


    &--wishlist
      transform: translate(0, 2em)
    &--compare
      transform: translate(2em, 0)


