.feedback-form
  &__container
    margin-top: 1em
    padding: 2em 1em
    border: 1px solid #ddd

  &__label
    padding-right: 1.5em

  &__textarea
    min-height: 15em
    max-height: 22em


@media all and (max-width: 760px)
  .feedback-form
    &__container
      background: #eee
      padding: 1.5em .5em