.image-gallery
  display: flex
  align-items: center
  max-width: 100%

  &__shortcuts
    text-align: center
    max-width: 200px
    //border: 1px solid crimson

  &__nav
    height: 1.4em
    border: none
    width: 100%
    position: absolute
    z-index: 1

    &--prev
      bottom: .5em
      background: url(../img/carousel-arrows-up.png) center center no-repeat
      background-size: contain


    &--next
      top: .5em
      background: url(../img/carousel-arrows-down.png) center center no-repeat
      background-size: contain

  img
    max-width: 100%

  &__preview
    //height: 600px
    max-width: 30em
    max-height: 30em
    margin: 0 1em
    border: 1px solid #ccc
    padding: .2em
    background: #eee


@media all and (max-width: 600px)
  .image-gallery
    flex-direction: column-reverse

    &__shortcuts
      max-width: 100%
      display: none

    &__preview
      max-width: 100%


    &__nav
      height: 2.5em
      width: 2.5em
      top: 30%
      opacity: .5

      &--prev
        left: 0
        background: url(../img/carousel-arrows-left.png) center center no-repeat
        background-size: contain

      &--next
        right: 0
        background: url(../img/carousel-arrows-right.png) center center no-repeat
        background-size: contain



