.order-review-profile
  &__container
    background: #eee
    padding: 1em 1.5em

  &__group
    display: flex
    flex-wrap: wrap
    padding: .4em

  &__label
    font-weight: 600
    font-size: 1.05em
    width: 9em


@media all and (max-width: 991px)
  .order-review-profile
    margin-top: 2em


@media all and (max-width: 600px)
  .order-review-profile
    padding: 0