$orp-padds: .2em .5em

.order-review-prod
  &__container
    display: flex
    justify-content: space-between
    align-items: center
    padding: .5em
    border-bottom: 1px solid #ddd

    &:hover
      background: #eee

  &__no
    padding: $orp-padds

  &__image-wrap
    max-width: 10em
    padding: $orp-padds

  &__image
    max-width: 100%

  &__title
    padding: $orp-padds

  &__price
    padding: $orp-padds

  &__sum
    font-weight: 600


@media all and (max-width: 540px)
  .order-review-prod
    &__container
      display: block
      padding: 1em .5em

    &__no
      display: inline
      padding: 0

    &__title
      display: inline

    &__price
      padding: .3em 0
      font-weight: 600

    &__image-wrap
      display: none

