.personal-info
  &__container
    padding-right: 1.5em

  &__label
    padding-right: 1.5em
    display: inline-block
    width: 10em

  &__select
    display: inline-block
    width: initial
    min-width: 14em

  &__input
    display: inline-block
    width: auto