@import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic,300italic,300)

div
  font-family: Lato

.wrap
  margin: 0 auto
  max-width: 1170px
  width: 100%

header
  .container-fluid
    padding-top: .5em

h2
  font-size: 1.8em

li
  list-style-type: none

