.product-grid
  &__container
    display: flex
    flex-wrap: wrap

  &__item
    flex-basis: 20%
    margin-bottom: 1em
    padding-bottom: 1em
    min-height: 20em


@media all and (max-width: 1120px)
  .product-grid
    &__item
      flex-basis: 25%


@media all and (max-width: 920px)
  .product-grid
    &__item
      flex-basis: 33.33%


@media all and (max-width: 700px)
  .product-grid
    &__item
      flex-basis: 50%

@media all and (max-width: 470px)
  .product-grid
    &__item
      flex-basis: 100%