.product-reviews
  &__container
    padding: 1em 0 .5em
    display: flex
    align-items: center

  &__stars
    padding-right: 1.5em


@media all and (max-width: 920px)
  .product-reviews
    &__container
      justify-content: center