.image-gallery
  display: flex
  align-items: center
  max-width: 100%
  padding-bottom: 2em

  &__shortcuts
    text-align: center
    max-width: 12em
    //border: 1px solid crimson

    &:hover .image-gallery__nav
      transition-duration: .35s
      opacity: 1

  &__nav
    height: 1.4em
    border: none
    width: 100%
    position: absolute
    z-index: 1
    opacity: .4

    &--prev
      top: -2.5em
      background: url(../img/carousel-arrows-up.png) center center no-repeat
      background-size: contain

    &--next
      bottom: -2.5em
      background: url(../img/carousel-arrows-down.png) center center no-repeat
      background-size: contain

  img
    max-width: 100%
    max-height: 390px

  &__preview
    //height: 600px
    max-width: 30em
    max-height: 30em
    margin: 0 1em
    border: 1px solid #ccc
    padding: .2em





@media all and (max-width: 980px)
  .image-gallery
    display: inline-block

    &__preview
      display: inline-block
      margin-left: 2em
      max-width: 580px
      max-height: 400px

    &__shortcuts
      display: inline-block
      margin-top: 3em
      vertical-align: top
      max-width: 10em


@media all and (max-width: 800px)
  .image-gallery
    display: inline-block

    &__preview
      max-width: 400px

    &__shortcuts
      max-width: 8em
      margin-top: 5em


@media all and (max-width: 600px)
  .image-gallery
    &__shortcuts
      display: none

    &__preview
      margin: 0
      display: block
      max-width: 100%


    &__nav
      height: 2.5em
      width: 2.5em
      top: 45%
      opacity: .5

      &--prev
        left: 0
        background: url(../img/carousel-arrows-left.png) center center no-repeat
        background-size: contain

      &--next
        right: 0
        background: url(../img/carousel-arrows-right.png) center center no-repeat
        background-size: contain



