.product-in-grid
  max-width: 15em
  margin: 0 auto

  &__container
    width: 100%

  &__image-wrap
    position: relative

  &__controls
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(255,255,255, .5)

  &__image
    max-width: 100%

  &__title
    display: block
    padding: .5em 0
    font-size: 1.1em

  &__price
    color: #9d2a39
    font-weight: 600
