.product-details
  padding: 3em 0

  &__container
    padding-top: 1em


  &__box
    &--description
      h4
        color: #337ab7


      ul
        li
          list-style-type: disc
      ol
        li
          list-style-type: decimal