.purchase-details
  &__container
    padding-left: 1.5em

  &__textarea
    min-height: 15em
    max-height: 22em

  &__label
    padding-right: 1.5em
    display: inline-block
    width: 14em

  &__select
    display: inline-block
    width: 12.5em


  &__input
    display: inline-block
    width: auto