.search
  padding: .2em 1em
  display: inline-block

  &__container
    position: relative

  &__input
    width: 100%
    border-radius: .2em
    border: 1px solid #eee
    padding: .4em .5em

  &__submit
    position: absolute
    top: .45em
    right: .8em


@media all and (max-width: 660px)
  .search
    display: none