.services
  padding-top: .2em
  display: inline-block

  &__compare,
  &__wishlist,
  &__cart
    display: inline-block
    width: 3em
    height: 3em
    position: relative
    cursor: pointer
    transition-duration: .3s

    &:hover
      background-color: rgba(255,255,255,.2)

  &__compare
    background: url($scales-grey-png) center center no-repeat
    background-size: 2.2em

    &:hover
      background-image: url($scales-white-png)

  &__wishlist
    background: url($wishlist-grey-png) center center no-repeat
    background-size: 2.2em

    &:hover
      background-image: url($wishlist-white-png)

  &__cart
    background: url($basket-grey-png) center center no-repeat
    background-size: 2.2em

    &:hover
      background-image: url($basket-white-png)

  &__counter
    width: 1.5em
    text-align: center
    height: 1.5em
    position: absolute
    top: .2em
    left: .2em
    font-size: .875em
    background: $swa_red
    opacity: .9
    border-radius: 50%
