.swing-remove-icon
  background: url(../img/icons/close-black.png) center center no-repeat
  background-size: 60%
  width: 1.5em
  height: 1.5em
  cursor: pointer
  transition-duration: .35s

  &:hover
    background-image: url(../img/icons/close-red.png)
    transform: rotate(90deg)
    background-size: 70%
