.wishlist

  .product-grid__container
    display: flex
    flex-wrap: wrap

  .product-grid__item
    flex-basis: 100%

  .grid-product
    width: 100%
    max-width: initial
    flex-basis: 50%

  .grid-product__container
    display: flex
    flex-wrap: nowrap

  .grid-product__image
    max-height: 5em
