.apply-sert
  &__container
    margin-top: 1em
    background: #eee
    padding: 1em

  &__controls
    display: flex
    flex-wrap: wrap
    align-items: center
    padding: 1em 0


  &__input
    position: relative
    width: 4.2em

  &__divide
    padding: 0 .35em

  &__submit
    margin-left: 1.5em


+degradate(400)
  .apply-sert
    &__controls
      justify-content: space-between

    &__input


    &__submit
      margin: 1em 0 0
      flex-basis: 100%





