.auth-choice
  display: inline-block

  &__list
    margin: 0
    padding: 0

  &__item
    display: inline
    padding: .5em 1em

  &__link
    color: #fff


@media all and (max-width: 820px)
  .auth-choice
    display: none