.billing
  &__form
    padding: 2em 1.5em
    display: flex
    flex-wrap: wrap

  &__item
    flex-basis: 50%
    padding: 0 2em 0 1em

  &__label
    color: #000000
    display: inline-block
    width: 9em

  &__input
    width: initial
    display: inline-block

  &__select
    width: initial
    display: inline-block
    min-width: 14em

  &__form-error
    color: #000



@media all and (max-width: 780px)
  .billing
    &__item
      padding: 0 1em

    &__input
      width: 100%


@media all and (max-width: 480px)
  .billing
    &__item
      flex-basis: 100%
      padding: 0 1em

    &__input
      width: initial


@media all and (max-width: 420px)
  .billing
    &__container
      padding: 1.5em 1em

    &__input
      width: 100%