.cart-summary
  border: 1px solid #ccc
  border-radius: .2em
  margin-bottom: 2em

  &__container
    padding: 1.5em 1em

  &__cell
    padding: .2em 0

    &--head
      font-size: 1.3em
      padding-bottom: .8em

    &--foot
      font-size: 1.3em
      padding-top: .8em

  &__amount
    font-size: 1.1em
    text-align: right

  &__title
    font-size: 1.15em
    font-weight: 600
    padding-right: 1.5rem

  &__controls
    padding: 1.5em 0 1em

  &__submit
    width: 100%


