.compare
  opacity: 0

  *
    transition-duration: .35s

  &__container
    display: flex
    flex-wrap: wrap

  &__attrs
    width: 10%

  &__prods
    display: flex
    flex-wrap: wrap
    width: 90%

  &__navs
    margin-top: 2em
    width: 100%
    text-align: center

.compare-attr

  &__cell
    border-bottom: 1px solid #ddd
    padding: .5em 1.5em .5em .7em
    font-weight: 600


.compare-prod
  position: relative

  &__button
    padding-left: 3em
    background-image: url($basket-black-png)
    background-position: 1em center
    background-size: 1.2em
    background-repeat: no-repeat

    &:hover
      background-image: url($basket-swa-red-png)

  &__cell
    &--remove
      text-align: right

  &__remove
    display: inline-block
    width: 1.8em
    height: 1.8em
    background: url($close-black-png) center center no-repeat
    background-size: 50%
    cursor: pointer
    border-radius: 50%
    transition-duration: .3s

    &:hover
      transform: rotate(-90deg)
      background-size: 60%
      background-image: url($close-swa-red-png)

  &__cell
    border-bottom: 1px solid #ddd
    padding: .5em .7em

  &__image-wrap
    height: 100%
    max-height: 12em
    min-height: 10em

  &__image
    max-width: 100%
    max-height: 100%


.compare-nav
  margin: .2em .3em





@media all and (max-width: 800px)
  .compare
    &__attrs
      width: 20%

    &__prods
      width: 80%


@media all and (max-width: 360px)
  .compare
    &__attrs
      width: 25%

    &__prods
      width: 75%