.footer
  position: absolute
  width: 100%
  bottom: 0

  &__container
    background-color: #111
    box-shadow: .0125em .0125em .15em #444

.footer-nav
  &__head
    display: none

  &__body
    display: block

  &__list
    display: block
    color: #000
    text-align: center
    padding: .5em 0 0

  &__item
    list-style: none
    display: inline-block
    padding: .5em 1em

  &__link
    text-decoration: none
    color: #fff
    
    &:hover
      color: #fff
      text-decoration: underline


.footer-socials
  background-color: $swa_red


  &__list
    padding: 1em 0
    text-align: center

  &__item
    position: relative
    display: inline-block
    width: 3em
    height: 2.5em
    margin: 0 .3em
    background: url($social-icons-png) no-repeat
    background-size: 500px
    transition-duration: .3s

    &--facebook
      background-position: -2px -91px

      &:hover
        background-position: -2px -48px

    &--twitter
      background-position: -365px -91px

      &:hover
        background-position: -365px -48px


  &__link
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0


@media all and (max-width: 420px)
  .footer-nav
    &__head
      display: block
      text-align: center
      padding: 1em 0
      color: #fff
      font-size: 1.05em
      cursor: pointer

    &__body
      display: none
