.gift-sert-ballance
  &__container
    margin-top: 1em
    background: #eee
    display: flex
    flex-wrap: wrap
    padding: 1em

  &__info
    font-weight: 600
    font-size: 1.1em

  &__heading
    flex-basis: 100%

  &__explain
    padding-top: .3em
    flex-basis: 100%