.header
  background-color: #111
  box-shadow: .1em .0em .1em #999
  margin-bottom: 1em

  a
    color: #fff
    cursor: pointer



//.header
//  background-color: #000
//  padding-bottom: 1em
//
//  &__container
//    background-color: #111
//    padding-bottom: .2em
//    box-shadow: .1em .0em .1em #999
//
//  a
//    color: #fff
//    cursor: pointer