.home-icon-grid
  &__heading
    text-align: center
    text-transform: uppercase

  &__list
    padding: 0
    justify-content: center
    display: flex
    flex-wrap: wrap

  &__item
    display: inline-block
    list-style: none

  &__container
    padding: .2em



@media all and (max-width: 420px)
  .home-icon-grid
    display: none