.home-carousel
  position: relative
  padding: 1em 0 1.6em
  margin-top: -1.9em


  &__items
    position: relative
    text-align: center

  &__item
    overflow: hidden

    a
      > *
        max-width: 100%
        max-height: 40em
        display: inline-block


  &__arrow
    outline: none
    position: absolute
    z-index: 5
    background: none
    border: none
    //top: 45%
    //height: 6em
    top: 0
    height: 100%
    width: 4em
    transition-duration: .2s
    opacity: .2

    &:hover
      transition-duration: .2s
      opacity: .8

    &--prev
      //left: 2em
      left: 0
      background: url($carousel-arrow-left-png) center center no-repeat
      background-size: 50%

    &--next
      //right: 2em
      right: 0
      background: url($carousel-arrow-right-png) center center no-repeat
      background-size: 50%

  &__pager
    position: absolute
    bottom: 0
    text-align: center
    right: 0
    left: 0

    ul
      display: block
      text-align: center
      padding: 0

      li
        display: inline-block

        &.slick-active
          > *
            background: Salmon


  &__pager-butt
    outline: none
    opacity: .6
    background: white
    width: 1em
    height: 1em
    border-radius: 50%
    margin: .5em .2em
    border: none
    box-shadow: 0 0 2px rgba(0,0,0,0.5)
    transition-duration: .2s

    &:hover
      opacity: .8
      transition-duration: .2s


+degradate(1000)
  .home-carousel
    &__item
      a
        > *
          width: initial
          max-width: initial
          max-height: 20em
          min-height: 10em


+degradate(400)
  .home-carousel
    &__item
      a
        > *
          width: initial
          max-width: initial
          max-height: 15em
          min-height: 7em


//
//+degradate(680)
//  .home-carousel
//    &__arrow
//      top: 40%

//
//+degradate(440)
//  .home-carousel
//    &__arrow
//      height: 3em
