$border-color: #888

.main-menu
  &__list
    display: block
    padding: .5em 0

  &__item
    position: relative
    display: inline-block
    padding: .5em 1.5em
    //border: 1px solid transparent
    border-bottom: 2px solid transparent
    transition-duration: .3s
    margin: 0 .2em

    &:hover
      //background: #444
      //border: 1px solid $border-color
      border-bottom: 3px solid #fff

      & > .main-menu__sublist
        display: block
        animation: emerge .8s

  &__active
    //border: 1px solid #ddd
    border-bottom: 3px solid $swa_red

  &__link
    color: #fff

    &:hover
      color: #fff
      text-decoration: none

  &__sublist
    position: absolute
    z-index: 11
    display: none
    padding: .5em 0
    margin: 1px -1px -1px

  &__subitem
    list-style: none
    padding: .5em 1.5em
    margin-left: -1.5em
    background: #000
    //border: 1px solid $border-color
    border: 1px solid #222
    border-top: 1px solid transparent
    transition-duration: .25s

    &:hover
       background: #222

  &__sublink
    color: #fff

    &:hover
      color: #fff
      text-decoration: none


@media all and (max-width: 1000px)
  .main-menu
    display: none
