.manual
  display: inline-block
  max-width: 18em
  padding: 1.5em 0
  flex-basis: 25%

  &__container
    padding-right: 2em
    
  &__title
    text-transform: uppercase
    font-weight: 600


  &__image-wrap
    padding: .6em 0

  &__image
    max-width: 100%
    width: 100%

  &__controls
    text-align: right
    padding: 1em 0



@media all and (max-width: 1040px)
  .manual
    &__container
      padding: 0 1em



@media all and (max-width: 880px)
  .manual
    flex-basis: 33.33%



@media all and (max-width: 640px)
  .manual
    flex-basis: 50%



@media all and (max-width: 460px)
  .manual
    flex-basis: 100%