.reusable-modal
  &__message
    padding: 1em
    font-size: 1.1em

    span
      color: red
      font-weight: 600



.cancel-order-modal
  &__container
    max-width: 30em

  &__body
    padding: 1.5em 1em


.delete-review-modal
  &__container
    max-width: 30em

  &__body
    padding: 1.5em 1em
