.review-modal
  &__body
    padding: 1em 2em

  &__inputs
    padding: .2em 0 1em
    display: flex
    justify-content: space-between

  &__input
    width: 48%
    padding: .5em .6em
    border: 1px solid #888
    border-radius: .2em

  &__message
    width: 100%
    max-width: 100%
    min-width: 100%
    min-height: 10em
    max-height: 16em
    padding: .5em .6em
    border: 1px solid #888
    border-radius: .2em

  &__opts
    padding: 1em 0

  &__opt
    display: flex
    align-items: flex-start

  &__opt-input
    display: inline-block

  &__opt-label
    display: inline-block
    padding-left: .5em


@media all and (max-width: 460px)
  .review-modal
    &__inputs
      flex-wrap: wrap

    &__input
      margin: .4em 0
      width: 100%
