.my-review

  &__container
    padding: 1em 1em 2em
    border-top: .0125em solid #ddd

    &:hover
      background: #eee

  &__product-url-wrap
    padding: .5em 0
    font-size: 1.05em

  &__product-url
    font-weight: 600

  &__text
    font-size: 1em

  &__recommend


  &__rated
    padding-top: .5em

  &__datetime
    padding-top: .5em
    font-style: italic


  &__actions
    text-align: right


+degradate(720)
  .my-review
    &__actions
      padding-top: 1.5em