.order-review-totals
  margin-top: 2em

  &__container
    background: #eee
    padding: 1em 1.5em

  &__group
    display: flex
    flex-wrap: wrap
    padding: .4em

  &__label
    font-weight: 600
    font-size: 1.05em
    width: 9em



@media all and (max-width: 640px)
  .order-review-totals
    padding: 0