.order-in-history-actions
  &__container
    text-align: right
    padding: 2em 1.5em
    background: #fff

  &__butt
    margin: .2em


+degradate(600)
  .order-in-history-actions
    &__container
      display: flex
      flex-wrap: wrap
      justify-content: space-between

    &__butt
      flex-basis: 48%

+degradate(400)
  .order-in-history-actions
    &__butt
      flex-basis: 100%
      margin-bottom: 1em