.order-review-controls
  &__container
    padding: 2.5em 0 1.5em

  &__return
    padding-right: 2em


+degradate(640)
  .order-review-controls
    &__cotainer
      padding: 1em 0

+degradate(580)
  .order-review-controls
    &__container
      padding: 1.5em 0 2.5em

    &__return
      display: block
      padding: .2em .2em 1.8em 0
      text-align: right