.order-review-prod
  &__image
    max-width: 100%
  &__sum
    &--prepend
      display: none



+degradate(440)
  .order-review-prod
    &__sum
      &--prepend
        display: inline

      &--currency,
      &--amount
        font-weight: 600
