.pag-pager
  display: none

  &__item
    border: 1px solid #ccc
    display: inline-block


  &__link
    display: inline-block
    width: 100%
    height: 100%
    padding: .3em 2.5em
    font-size: 1.2em



+degradate(460)
  .pag-pager
    display: block
    text-align: center
    padding-bottom: 2em

