.personal-info
  display: inline-block
  vertical-align: top
  width: 49%

  &__container
    padding-right: 1.5em

  &__label
    padding-right: 1.5em
    display: inline-block
    width: 10em

  &__select
    display: inline-block
    width: initial
    min-width: 14em

  &__input
    display: inline-block
    width: auto



+degradate(600)
  .personal-info
    display: block
    width: 100%

    &__container
      padding: 0

    &__label
      display: inline-block



+degradate(480)
  .personal-info
    &__input
      display: block
      width: 100%

    &__select
      display: block
      width: 100%