.product-controls
  &__butt
    padding: .6em 1.8em
    font-weight: 600
    margin: .2em


@media all and (max-width: 420px)
  .product-controls
    padding-left: 0

    &__butt
      display: block
      width: 16em
      margin: .8em auto


@media all and (max-width: 360px)
  .product-controls
    &__butt
      width: 100%
