.purchase-details
  display: inline-block
  vertical-align: top
  width: 50%

  &__container
    padding-left: 1.5em

  &__textarea
    min-height: 15em
    max-height: 22em

  &__label
    padding-right: 1.5em
    display: inline-block
    width: 14em

  &__select
    display: inline-block
    width: 12.5em

  &__input
    display: inline-block
    width: auto



+degradate(600)
  .purchase-details
    display: block
    width: 100%

    &__container
      padding: 1em 0 0

    &__label
      display: inline-block



+degradate(480)
  .purchase-details
    &__input
      display: block
      width: 100%