.results-head
  &__container
    padding: 1.5em
    background: #eee
    margin: 1em 0

  &__summary
    font-size: 1.05em
    padding-bottom: 1em

    &-data
      font-weight: 600

      &:after,
      &:before
        content: ''
        padding: .2em

  &__re-search

    &-text
      font-size: 1.05em
