.search
  padding: .2em 1em
  display: inline-block

  &__container
    position: relative

  &__input
    width: 100%
    border: 1px solid #eee
    padding: .4em .5em

  &__submit
    position: absolute
    top: .45em
    right: .8em
    cursor: pointer


.results-head
  .search
    width: 30em

    &__container
      width: 100%

    &__input
      outline: 1px solid #ddd
      width: 100%


@media all and (max-width: 660px)
  .search
    display: none