.swingaway-content-markup

  p
    text-align: justify

  ol
    padding-left: 2.5em

    li
      list-style-type: decimal

  ul
    padding-left: 2.5em

    li
      list-style-type: square

  img
    max-width: 100%

  iframe
    max-width: 100%

