.videos
  &__video-wrap
    padding-top: 1.5em

  &__video
    width: 100%
    height: 55em



@media all and (max-width: 1020px)
  .videos
    &__video
      height: 45em


@media all and (max-width: 880px)
  .videos
    &__video
      height: 40em


@media all and (max-width: 770px)
  .videos
    &__video
      height: 35em


@media all and (max-width: 640px)
  .videos
    &__video
      height: 30em


@media all and (max-width: 540px)
  .videos
    &__video
      height: 25em


@media all and (max-width: 440px)
  .videos
    &__video
      height: 20em


@media all and (max-width: 380px)
  .videos
    &__video
      height: 16em