.children-inline > *
  display: inline-block

.children-float
  &:after
    content: ''
    display: table
    clear: both

  > *
    float: left

table.td-vertical tr td
    vertical-align: middle


.pos-relative
  position: relative

  
@keyframes emerge
  from
    opacity: 0
  to
    opacity: 1

@keyframes emerge_children
  from
    opacity: 0
  to
    opacity: 1


.clear-left-padding
  padding-left: 0 !important

.clear-right-pading
  padding-right: 0

.clear-paddings
  padding: 0


@keyframes lurk
  from
    display: none
    opacity: 0
    transform: scaleY(0)
  to
    display: none
    opacity: 0
    transform: scaleY(1)


@keyframes buzz
  from
    transform: rotate(15deg)
  to
    transform: rotate(-15deg)

.buzz
  animation: buzz 1s 5


.explicit-link
  text-decoration: underline
  color: $swa_red

  &:hover
    text-decoration: none

  &:active,
  &:focus
    color: $swa_red

[class*='error']
  color: $swa_red

