*
  font-family: Lato

html
  position: relative
  width: 100%
  min-height: 100%

body
  padding-bottom: 12em

  &.darkened
    background-color: #000


.wrap
  margin: 0 auto
  max-width: 1170px
  width: 100%

header
  .container-fluid
    padding-top: .5em

h2
  font-size: 1.8em

li
  list-style-type: none



h1, h2, h3, h4, h5, h6
  color: $swa_red

textarea
  width: 100%
  min-width: 100%
  max-width: 100%